include /home/tapiwa/.nord-kitty.conf

font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto
font_size        10 

include /home/tapiwa/.config/kitty/kitty_gruvbox_theme/gruvbox_dark.conf 
