${c6}                    -@                
${c6}                   .##@               
${c5}                  .####@              
${c5}                  @#####@             
${c4}                . *######@            
${c4}               .##@o@#####@           
${c3}              /############@          
${c3}             /##############@         
${c2}            @######@**%######@        
${c2}           @######`     %#####o       
${c1}          @######@       ######%      
${c1}        -@#######h       ######@.`    
${c1}       /#####h**``       `**%@####@   
${c1}      @H@*`                    `*%#@  
${c1}     *`                            `*
