configuration {

  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "SpaceMono Nerd Font 10";
  show-icons:false;
  icon-theme:"Papirus";
}

@theme "/dev/null"

* {
  bg: #282828;
  bg-alt:#d65d0e;
  bg-selected: #a89984;

  fg: #ebdbb2;
  fg-alt: #ebdbb2;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width:25%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

