/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
    font:                   "JetBrainsMono Nerd Font 8";
}

window {
    width:                  225px;
    padding:                25px;
    border:                 2px;
    border-radius:          0px;
    border-color:           @bg-selected;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand:                 true;
    text-color:             @bg2;
}

