/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {

  font: "JetBrainsMono Nerd Font 8";
  show-icons:                     true;
  icon-theme:"Gruvbox";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"


* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  width:25%;
  background-color: @bg;
  border: 2;
}

prompt {
  enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@bg;
	text-color: 					#FFFFFF;
	font:							"JetBrainsMono Nerd Font 8";
}

textbox-prompt-colon {
	padding: 						10px 15px 10px 15px;
	font:							"JetBrainsMono Nerd Font 8";
	background-color: 				@bg1;
	text-color: 					#FFFFFF;
	expand: false;
	str: "";
}

entry {
  padding: 12;
  background-color: @bg-alt; 
  text-color: #f2f4f8; 
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}


mainbox {
  children: [inputbar, listview];
  background-color: @bg; 
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
  border-top: 0;
}


element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-selected;
  text-color: #161616;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  background-color: @bg-alt;
  text-color: #f2f4f8;
}

element-icon {
  size: 12;
  padding: 0 10 0 0;
  background-color: transparent;
}
