;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt =#d65d0e   
foreground = #ebdbb2
primary = #d65d0e
secondary = #434C5E
alert = #A54242
disabled = #707880
red = #fb4934
green = #b8bb26
black = #000
blue=#83a598
yellow= #fabd2f

[bar/myBar]
width = 100%
height = 35
radius = 0
;offset-x=5%

;bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}


font-0 = "Space Mono:size=12:style=medium;2"
font-1 = "Symbols Nerd Font Mono:size=13;2"
modules-left = xworkspaces
modules-center = date 
modules-right = pulseaudio wlan battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/tray]
type = internal/tray
tray-position = right
tray-maxsize=20
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
content-font = 2
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.red}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.foreground}
label-volume-foreground = ${colors.black}
label-volume-padding = 2
format-muted-prefix = " 󰖁 "
format-muted-prefix-background = ${colors.red}

label-muted-prefix-background = ${colors.red}
label-muted-prefix-foreground= ${colors.foreground}

label-muted ="MUTED"
label-muted-foreground = ${colors.black}
label-muted-background = ${colors.foreground}
label-muted-padding =2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp3s0
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.foreground}
label-connected-padding = 2

format-disconnected-prefix-foreground = ${colors.foreground} 
format-connected-prefix="  "
format-disconnected-prefix=" 󰖪"
format-disconnected="Disconnected"
format-connected-prefix-foreground=${colors.foreground}
format-connected-prefix-background=${colors.green}
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-foreground=${colors.primary}
date =  %H:%M 
date-alt =   %A, %d %B %Y
label = %date%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 5
;format-charging-foreground = ${colors.black}
;format-discharging-foreground = ${colors.black}

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging =%percentage%%
label-full = "100%"
label-full-padding =2
label-full-background= ${colors.foreground}
label-full-foreground= ${colors.black}
format-full-prefix = "  "
format-full-background= ${colors.blue}
label-low = LOW 

label-discharging-background = ${colors.foreground}
label-discharging-foreground = ${colors.black}
label-discharging-padding = 2

label-charging-foreground = ${colors.black}
label-charging-background= ${colors.foreground}
label-charging-padding = 2


ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.blue}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

bar-capacity-width = 10

animation-charging-foreground = ${colors.foreground}
animation-charging-background= ${colors.blue}


animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-3 = "  "
animation-discharging-4 = "  "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/spotify]
type = custom/script
exec = ~/Scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

[module/powermenu]
type = custom/script
exec = ~/.config/polybar/powermenu.sh
label = ""
label-background = ${colors.yellow}
label-padding = 1
format = <label>
click-left = "rofi -show pwm -modi "pwm:~/.config/polybar/powermenu.sh""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
